# lottery

./: nginx.conf  prize_2023-11-19.sql
backend/: Dockerfile  pom.xml
backend/docker/: Dockerfile
backend/src/main/java/com/zcurd/common/: DBTool.java  ZcurdConfig.java
backend/src/main/java/com/zcurd/common/util/: FileUploader.java
backend/src/main/java/com/zcurd/online/controller/: CommonController.java
backend/src/main/java/org/jeecg/common/util/: PasswordUtil.java
backend/src/main/java/org/jeecg/config/: AutoPoiConfig.java  AutoPoiDictConfig.java
backend/src/main/java/org/jeecg/config/firewall/interceptor/: LowCodeModeInterceptor.java
backend/src/main/java/org/jeecg/config/mybatis/: MybatisPlusSaasConfig.java
backend/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
backend/src/main/java/org/jeecg/config/shiro/filters/: CustomShiroFilterFactoryBean.java
backend/src/main/java/org/jeecg/config/sign/interceptor/: SignAuthInterceptor.java
backend/src/main/java/org/jeecg/config/sign/util/: HttpUtils.java
backend/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  db.properties
backend/src/main/webapp/zcurd/: main.html
deploy/: docker-compose.yml  nginx.conf
frontend/: pom.xml
frontend/api/: pom.xml
frontend/api/src/main/java/com/itheima/prize/: Api.java
frontend/api/src/main/java/com/itheima/prize/api/action/: ActController.java  GameController.java  LoginController.java  TestController.java  UserController.java
frontend/api/src/main/java/com/itheima/prize/api/config/: LuaScript.java  RedisSessionInterceptor.java
frontend/api/src/main/java/com/itheima/prize/api/service/: LoginService.java  UserService.java
frontend/api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/api/src/test/java/com/itheima/prize/api/action/: ActControllerTest.java
frontend/commons/: pom.xml
frontend/commons/src/main/java/com/itheima/prize/commons/config/: MybatisPlusConfig.java  RabbitConfig.java  RabbitKeys.java  RedisConfig.java  RedisKeys.java
frontend/commons/src/main/java/com/itheima/prize/commons/db/entity/: CacheDateDto.java  CardGame.java  CardGameExample.java  CardGameProduct.java  CardGameProductExample.java  CardGameRules.java  CardGameRulesExample.java  CardProduct.java  CardProductDto.java  CardProductExample.java  CardUser.java  CardUserDto.java  CardUserGame.java  CardUserGameExample.java  CardUserHit.java  CardUserHitExample.java  SysUser.java  SysUserExample.java  ViewCardUserHit.java  ViewCardUserHitExample.java  ViewDict.java
frontend/commons/src/main/java/com/itheima/prize/commons/db/mapper/: CardGameMapper.java  CardGameProductMapper.java  CardGameRulesMapper.java  CardProductMapper.java  CardUserGameMapper.java  CardUserGamesMapper.java  CardUserHitMapper.java  CardUserMapper.java  GameLoadMapper.java  LoginMapper.java  SysUserMapper.java  ViewCardUserHitMapper.java  ViewDictMapper.java
frontend/commons/src/main/java/com/itheima/prize/commons/db/service/: CardGameService.java  CardProductService.java  CardUserGamesService.java  CardUserHitService.java  CardUserService.java  UserService.java
frontend/commons/src/main/java/com/itheima/prize/commons/db/service/impl/: CardGameServiceImpl.java  CardProductServiceImpl.java  CardUserGamesServiceImpl.java  CardUserHitServiceImpl.java  CardUserServiceImpl.java  UserServiceImpl.java
frontend/commons/src/main/java/com/itheima/prize/commons/utils/: ApiResult.java  BeanCopyUtils.java  PageBean.java  PasswordUtil.java  PasswordUtil1.java  RedisUtil.java
frontend/commons/src/main/resources/mapper/: CardGameMapper.xml  CardGameProductMapper.xml  CardGameRulesMapper.xml  CardProductMapper.xml  CardUserGameMapper.xml  CardUserHitMapper.xml  CardUserMapper.xml  SysUserMapper.xml  ViewCardUserHitMapper.xml  ViewDictMapper.xml
frontend/msg/src/main/java/com/itheima/prize/: Msg.java
frontend/msg/src/main/java/com/itheima/prize/msg/: GameTask.java  PrizeGameReceiver.java  PrizeHitReceiver.java
frontend/msg/src/main/resources/: application-prod.properties  application.properties
h5/: index.html
h5-vue/: README.md  vue.config.js
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
vue/backend/: .env  .env.development  .env.production  index.html
vue/backend/src/views/sys/login/: LoginForm.vue
vue/backend/src/views/system/loginmini/: MiniLogin.vue
vue/frontend/: .env.development  .env.production
