worker_processes  3;
events {
        worker_connections  1024;
}
http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name localhost;
        location ^~ /api/ {
                proxy_pass http://127.0.0.1:9001;
        }
	    location ^~ /upload/ {
                alias D:\\idea-project\lottery\backend\src\main\webapp\upload\;
        }
        location / {
                root D:\\idea-project\lottery\h5;
        }
    }
}
