spring.application.name=api
server.port=9001

#boot2.7.x对swagger的支持
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.session.store-type=redis
server.servlet.session.timeout=36000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.213.90:9007/prize?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.itheima.prize=debug
logging.level.com.itheima.prize.commons.db.mapper=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.rabbitmq.host=116.62.213.90
spring.rabbitmq.port=9011
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.redis.host=116.62.213.90
spring.redis.port=9009
