spring.application.name=msg

server.port=9002

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.88.132/prize?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234


mybatis.mapper-locations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.rabbitmq.host=192.168.88.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=wang
spring.rabbitmq.password=1234
spring.rabbitmq.virtual-host=/

spring.redis.host=192.168.88.132
spring.redis.port=6379